~%2FDownloads%2FBMIS_QEHILIC_Species_new.R="D8124AF6"
~%2FDownloads%2FDan_netdf_point_to_ashley.R="3C5DFB49"
~%2FDownloads%2FFatty_Acids-master%2FControl.Rmd="6C42CB00"
~%2FDownloads%2FQC_HILICPos_Species_newrun.R="723587C8"
~%2FDownloads%2FThaOc%20As_P%20Exp.R="4D647F75"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2F9_DefunctAnalyses%2FGradients2016%2FMetaData%2FParticulate_CNP%2FPCPNPP_Tidy.Rmd="2DA0FC2F"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FDiatoms_B12_LIPIDS2019%2FDataProcessing%2FControl.Rmd="89898118"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FCulture_Data%2FData_Processing%2FCultureDataMesh.Rmd="93D37370"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FCulture_Data%2FData_Processing%2FSourceCode%2FQualityControlHILICPos.Rmd="8570377C"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FCulture_Data%2FData_Processing%2FSourceCode%2FQualityControlRP.Rmd="FC604D16"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FControl.Rmd="29D81A40"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FCulture_descriptions.R="B4D94AF4"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FBarPlots.R="97242FFE"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FBarPlots_molPerCent.R="7F25384"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FBarPlots_molPerCent_C.R="A2F6E2C1"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FBarPlots_molPerCent_N.R="FE110F49"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FBarPlots_nMol.R="83356FAA"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FBarPlots_nMolC.R="8D9C2783"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FBarPlots_nMolC_pCnormed.R="A8FE45FD"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FBarPlots_nMolN.R="FAC97E08"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FFieldvsCulture_CComparison.R="946F5EFF"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FHPLC_latitude.R="759A273E"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FIndividual_Compounds.R="717A7F"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FIndividual_Compounds.Rmd="BC1FA822"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FKOK_org_AlluvialPlot.R="44D7D103"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FLugols_latitude.R="7FE501EB"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FNMDS_untargeted.R="137979E2"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FNMDS_untargeted_PCnormed.R="FB83E070"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FOrgs_stackedbars.R="E3D65E83"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FPCPN_latitude.R="FB6AE6C6"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FSampleMap.R="8476566D"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FSampleMap_testggplot.R="26060030"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FSample_Map.Rmd="4197951"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FSummary_boxPlot.R="6EE92B5B"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2FSummary_boxPlot_nmolCompound.R="B4985574"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2Fctd_plots.R="38C0AD6F"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2Fenviro_cluster_mode_plots.R="8999B00D"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2Fmode_node_plots.R="B14147DA"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2Fmulti_panel_culture.R="D30CD687"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2Fmulti_panel_mode.R="35E0996"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures%2FCode%2Ftile_plots_all.R="24E0EB9C"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FFigures.Rmd="57875829"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FPractice%2FAlluvialPlot.R="D90750F9"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSampleMap.R="8C97F536"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FBMIS_QECyano.R="8962D170"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FBMIS_QEHILIC.R="1AD22BF3"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FBasiccalcs.R="57E99678"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FCHEMTAX.R="9900857E"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FCMAP_maker.R="9D18F977"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FCalculateRF_andRFratios.R="FFED7C93"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FCombine_Clean.R="CEB379E4"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FCombine_Clean_nofunction.R="7F6C05B0"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FCombine_and_tidy_cultures.R="D6C6F7B1"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FMetab_WorkBench_Prepper.R="43849F6B"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FOLD%2Fclusterplots.R="5C34402C"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FQC_HILICNeg_Cultures.R="E076AB3D"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FQC_HILICPos_Cultures.R="B4439F69"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FQC_RP_Cultures.R="13E0A85C"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FQuantification.R="18E40390"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FQuantification_Cultures.R="37559613"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FQuantification_EnvironSamples.R="D8635DE3"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FQuantification_Environmental.R="F06D2F8"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FQuantification_noFun.R="4AAD933F"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2FSummary_forAnitra.R="903E5B0E"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2Fbiostats.R="3E200D13"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2Fbootstrap_clusters.R="2E3C1AE4"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2Fclustering.R="A564AD53"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2Fclustering_all_seperate.R="404DF42A"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FSourceCode%2Fclusterplots.R="85866B81"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables%2FCode%2FCulture_descriptions.R="F643DEFD"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables%2FCode%2FEnviro_Description.R="A29B28DB"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables%2FCode%2FSample_Descriptions.R="EB2C710D"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables%2FCode%2Fcluster_compounds.R="E03D28B4"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables%2FCode%2Fenviro_cluster_mode_plots.R="93C27A4C"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables%2FCode%2Ffull_enviro_sample_descriptions.R="8048B54C"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables%2FCode%2Ffull_quan_methods_table.R="5951AF09"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables%2FCode%2Ffull_quan_results_table.R="79B34C83"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables%2FCode%2Ftotal_quantmetab_and_PC.R="89379D48"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables%2FManuscript_tables%2FCultureSampleDescriptions.tex="6410296D"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables%2FManuscript_tables%2FEnviroSampleDescription.tex="275896A"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables%2FManuscript_tables%2FRegionSummary.tex="2D29FACD"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FDataProcessing%2FTables.Rmd="5175EA44"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FFigures%2FMolPercent_Figures.Rmd="1C3FC310"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FFigures%2FSummary_Plot.Rmd="41FAAF8B"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FManual_Integrations%2FFigures%2FnMoles_Figures.Rmd="E4D4BCE"
~%2FGoogle_Drive%2FMy%20Drive%2F00_XCMS_Working%2FGradients_Reanalysis%2FOLD%2FJuly2018%2FStats.Rmd="FEC782C9"
~%2FGoogle_Drive%2FMy%20Drive%2F0_Manuscripts%2F9_Heal_DiatomsCobalamin%2F1_Targeted_DataAnalysis%2FTP%2FUnivariateStats.Rmd="9BF46C13"
~%2FGoogle_Drive%2FMy%20Drive%2F0_Manuscripts%2F9_Heal_DiatomsCobalamin%2F_Working_manuscript%2F2_Figures_Working%2FF1_GrowthCurvesFigure%2FGrowth_Curves.R="5C27BD84"
~%2FGoogle_Drive%2FMy%20Drive%2F0_Manuscripts%2F9_Heal_DiatomsCobalamin%2F_Working_manuscript%2F2_Figures_Working%2FF5_NMDSplots%2FNMDSPlotsTQS.Rmd="F8784CF1"
~%2FGoogle_Drive%2FMy%20Drive%2F0_Manuscripts%2F9_Heal_DiatomsCobalamin%2F_Working_manuscript%2F2_Figures_Working%2FF6_NetworkPlots%2FNetworkPlot.Rmd="BF51CEDD"
~%2FGoogle_Drive%2FMy%20Drive%2F0_Manuscripts%2F_Heal_GradientsChapter%2F_WorkingManuscript%2FFigures%2FNMDS%2FClustering_NMDS.Rmd="4C94922A"
~%2FGoogle_Drive%2FMy%20Drive%2F0_Manuscripts%2F_Heal_ParticulateArsenicPools%2FDataProcessing%2FTables%2FManuscriptReady%2FSampleDescriptions.tex="9AF19A4B"
~%2FGoogle_Drive%2FMy%20Drive%2F4_OtherProjects%2F_ArsenicWork%2FAsrM_reads%2FOverall_reads.Rmd="40EBBC64"
~%2FGoogle_Drive%2FMy%20Drive%2F8_Applications%2F_LangEarlyCareerFellowship%2FToceanicaPlot%2FCode_for_Katherine.R="3801BB9D"
