Cruise Name: 	MGL1704									
Platform:	R/V Marcus Langseth									
Project:	Simons Foundation- NPSG Gradient II									
Chief Scientist: Virginia Armbrust										
Sample collection dates: 5/29/2017 – 6/10/2017										
Starting Port: 	"Honolulu, Hawaii"									
Data Contact: 	"Angelicque White, awhite@coas.oregonstate.edu, (541)-737-6397"									
Data Type: 	Particulate Carbon (PC) and Particulate Nitrogen (PN)									
Data Status: 	PRELIMINARY									
										
Method: 	"The carbon, and nitrogen content of particulate material (PC, PN) was collected from rosette nisken bottles at specific depths and filtered at low vacuum through a combusted glass fiber filter (PCPN). Following filtration, filters for PCPN were folded in half and placed in combusted aluminum foil and stored at -80°C for later analysis. Post-cruise, all filters were thawed, acidified for a minimum of 12 hours and dried overnight at 60°C. Samples were then balled into Ag and Sn boats and plated for analysis. Organic carbon and total nitrogen content was analyzed using high-temperature combustion (1020 C) on a ThermoQuest NC 2500 elemental analyzer. Three standards with known %C and %N were weighed, folded in tin boats, and analyzed with the samples to develop the calibration equation for each run. The calibration equation was then used to calculate the mass (mg) of carbon and nitrogen in each sample using EAS Clarity Chromatography Station software. The standards are Cystine (Elemental Microanalysis, B2035, 11.66 %TN, 29.99 %TC), Atropine (Elemental Microanalysis, B2002, 4.84 %TN, 70.56%TC), and GoniLab Secondary Standard (low %C)-A1 (an internal standard of sediment from the Gulf of Mexico, MV0803, with low carbon - 0.12 %N, 1.3 %C). "									
										
"Missing data are denoted as NaN. PC and PN is reported as umol C or N/L, respectively. "										
PC	#NAME?									
PN	#NAME?									
Stdev	#NAME?									
										
Julian Day	Latitude	Longitude	Station	Cast	Nisken	Depth	PC Average	Stdev	PN Average	PN Stdev
149	25.79	158.22	2	2	6	120	3.22	0.062	0.447	0.045
149	25.79	158.22	2	2	17	95	3.403	0.827	0.516	0.121
149	25.79	158.22	2	2	23	25	2.926	0.006	0.433	0.007
154	44.79	158.26	7	2	6	120	1.698	0.204	0.215	0.017
154	44.79	158.26	7	2	10	45	6.117	0.665	0.896	0.137
154	44.79	158.26	7	2	12	25	10.075	0.87	1.809	0.294
154	44.79	158.26	7	2	22	15	10.308	0.591	1.88	0.182
156	38.26	158.26	9	2	6	120	1.628	0.166	0.195	0.003
156	38.26	158.26	9	2	9	45	5.912	0.545	0.978	0.03
156	38.26	158.26	9	2	17	38	8.569	0.319	1.432	0.022
156	38.26	158.26	9	2	21	25	7.039	0.161	1.151	0.017
156	38.26	158.26	9	2	24	15	2.714	0.094	0.452	0.025
157	39.57	158	11	2	6	120	1.363	0.021	0.218	0.028
157	39.57	158	11	2	14	50	2.859	0.864	0.451	0.158
157	39.57	158	11	2	24	15	4.015	0.501	0.611	0.062
155	39.76	158.15	8	2	5	120	2.013	0.153	0.283	0.033
155	39.76	158.15	8	2	10	45	5.072	0.896	0.871	0.11
155	39.76	158.15	8	2	13	25	11.744	0.047	1.905	0.014
158	36	158	12	2	5	120	1.158	0.04	0.174	0.005
158	36	158	12	2	14	53	4.059	0.507	0.669	0.009
158	36	158	12	2	24	15	3.811	0.668	0.598	0.024
159	34.51	158.02	14	4	5	120	1.491	0.445	0.215	0.048
159	34.51	158.02	14	4	10	80	5.609	0.112	0.867	0.02
159	34.51	158.02	14	4	24	15	3.382	0.391	0.478	0.036
160	34.02	158.26	15	2	5	120	1.278	0.155	0.159	0.02
160	34.02	158.26	15	2	10	57	5.511	0.182	0.837	0.015
160	34.02	158.26	15	2	22	25	2.864	0.053	0.39	0.004
161	32.01	158.26	17	2	11	120	1.633	0.04	0.251	0.013
161	32.01	158.26	17	2	14	91	3.693	0.588	0.554	0.107
161	32.01	158.26	17	2	20	25	2.75	0.618	0.376	0.05